@import url('../variable.css');

.partners-card {
    background-color: var(--color-gray-30, #f3f3f3);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
}

.partners-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 2rem;
    text-align: center;
}

.partners-logos {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.logo-row--first {
    display: grid;
    gap: 3rem;
    padding: 1rem;
}

.logo-cell {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 3rem;
}


.logo-row {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.row4 img {
    object-fit: contain;
    height: 144px !important;
}

.logo-row img {
    width: 250px;
    height: auto;
    object-fit: contain;
}


.partners-text {
    margin-top: 1.5rem;
    text-align: right;
    font-size: 1.3rem;
    color: #333;
}

@media (max-width: 768px) {
    .partners-logos {
        flex-direction: column;
    }

    .logo-row,
    .logo-row--first { 
        flex-direction: column; 
        gap: 1rem; 
        justify-content: center; 
    }

    .logo-row img {
        max-width: 100%; 
        height: auto;
        object-fit: contain;
    }
}

@media (max-width: 480px) {
    .logo-row,
    .logo-row--first {
        flex-direction: column;
        gap: 1rem; 
        justify-content: center; 
        width: 100%; 
    }

    .logo-row img {
        max-width: 100%; 
        height: auto; 
    }

    .partners-text {
        text-align: center;
        margin-top: 1rem;
    }
}
